# test-app

./: .gitignore  Dockerfile  README.md  SETUP.md  build-and-run.cmd  build-and-run.sh  deploy-csharp-container-app.yml  deploy-to-azure.sh  pom.xml
.github/workflows/: deploy-csharp-container-app.yml  main_my-spring-api.yml
backend-csharp/: .dockerignore  .gitignore  ContactCenterApp.sln  Dockerfile  README.md  add-code.ps1  docker-compose.yml  setup.ps1
backend-csharp/ContactCenterApp.ApiGateway/: ContactCenterApp.ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend-csharp/ContactCenterApp.ApiGateway/Controllers/: AdminUserController.cs  AuthController.cs  CallController.cs  CallFlowController.cs  CampaignController.cs  ContactController.cs  DiagnosticsController.cs  IntegrationController.cs  TwilioController.cs  UserController.cs  WorkTypeController.cs
backend-csharp/ContactCenterApp.ApiGateway/Properties/: launchSettings.json
backend-csharp/ContactCenterApp.ApiGateway/wwwroot/: index.html
backend-csharp/ContactCenterApp.ApiGateway/wwwroot/assets/: index-H7Q67C0I.js
backend-csharp/ContactCenterApp.AuthService/: Program.cs
backend-csharp/ContactCenterApp.CampaignService/: ContactCenterApp.CampaignService.csproj
backend-csharp/ContactCenterApp.Data/: ApplicationDbContext.cs  ContactCenterApp.Data.csproj
backend-csharp/ContactCenterApp.Shared/: ContactCenterApp.Shared.csproj
backend-csharp/ContactCenterApp.Shared/DTOs/: AdminDtos.cs  AuthDtos.cs  CallDtos.cs  CampaignDtos.cs  ContactDtos.cs  UserDtos.cs
backend-csharp/ContactCenterApp.Shared/Entities/: CallFlow.cs  CallRecord.cs  CallTrace.cs  Campaign.cs  CampaignContact.cs  Contact.cs  DataAction.cs  ExternalTrunk.cs  Integration.cs  SystemEvent.cs  User.cs  WorkType.cs
backend-csharp/ContactCenterApp.Shared/Security/: JwtTokenProvider.cs
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Card.jsx  IncomingCallModal.jsx  Layout.jsx  Navbar.jsx  RequireRole.jsx  Sidebar.jsx  StatCard.jsx
frontend/src/components/admin/: AdminLayout.jsx
frontend/src/context/: CallContext.jsx
frontend/src/lib/: api.js  signaling.js
frontend/src/pages/: AgentsPage.jsx  ContactsPage.jsx  DashboardPage.jsx  DialpadPage.jsx  LoginPage.jsx  SettingsPage.jsx
frontend/src/pages/admin/: AdminCallFlowsPage.jsx  AdminCampaignsPage.jsx  AdminDiagnosticsPage.jsx  AdminIntegrationsPage.jsx  AdminUsersPage.jsx  AdminWorkTypesPage.jsx
src/main/java/com/nmckibben/testapp/: TestAppApplication.java
src/main/java/com/nmckibben/testapp/config/: AsyncConfig.java  SecurityConfig.java  TwilioConfig.java  WebSocketConfig.java
src/main/java/com/nmckibben/testapp/controller/: AdminController.java  AuthController.java  CallFlowController.java  CallRecordController.java  CampaignController.java  ContactController.java  DebugController.java  DiagnosticsController.java  DialerDebugController.java  ExternalTrunkController.java  IntegrationController.java  SpaController.java  TwilioController.java  UserController.java  WorkTypeController.java
src/main/java/com/nmckibben/testapp/dto/: AddContactRequest.java  AuthResponse.java  CallRecordDto.java  ContactDto.java  LoginRequest.java  RegisterRequest.java  UserDto.java
src/main/resources/: application.properties
src/main/resources/static/: app.html  index.html
src/main/resources/static/assets/: index-0125be39.js  index-03422bd9.js  index-15b521bb.js  index-1e3235a3.css  index-2fcde9e0.css  index-3f38e435.css  index-4a39b8db.js  index-5f819d1b.js  index-61956400.js  index-86c09f0c.js  index-88075d44.css  index-979636f5.js  index-a9b44c1f.css  index-b499d436.css  index-b81327a9.js  index-c65abb5a.js  index-d8584412.css  index-e0bbef03.js  index-f5998057.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  auth.js  signaling.js  webrtc.js
src/test/java/com/nmckibben/testapp/: TestAppApplicationTests.java
(+53 files in other folders)
